version: '3.7'

services:
  nct_social_ui:
    image: nct_social_ui:r1
    container_name: nct_social_ui_container
    build:
      context: ./client
      dockerfile: Dockerfile
    # volumes:
    #   - './:/app'
    #   - '/app/node_modules'
    ports:
      - 8002:80 # Map port 8002 in the server to port 80 in the container
    networks:
      - nct_social

  nct_social_server:
    image: nct_social_server:r1
    container_name: nct_social_server_container
    build:
      context: ./server
      dockerfile: Dockerfile
    ports:
      - 5001:5001
    networks:
      - nct_social
    depends_on:
      - mongo

  mongo:
    image: mongo
    container_name: mongodb_container
    # If you need to connect to your db from outside this container 
    # network_mode: host
    command: mongod
    environment:
      - MONGO_INITDB_DATABASE=social_media_app2
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=123456
    ports:
      - 27017:27017
    networks:
      - nct_social
    volumes:
      # seeding scripts
      # - ./mongo-entrypoint:/docker-entrypoint-initdb.d
      # named volumes
      - mongodb:/data/db
      - mongoconfig:/data/configdb
      - $PWD/mongo-entrypoint/:/docker-entrypoint-initdb.d/

  mongo-express:
    image: mongo-express
    container_name: mongo_express_container
    ports:
      - 8081:8081
    environment:
      - ME_CONFIG_MONGODB_ADMINUSERNAME=admin
      - ME_CONFIG_MONGODB_ADMINPASSWORD=123456
      - ME_CONFIG_MONGODB_URL=mongodb://root:123456@mongo:27017/
    networks:
      - nct_social
    depends_on:
      - mongo

volumes:
  # default dir on Ubuntu: /var/lib/docker/volumes
  mongodb:
  mongoconfig:

networks:
  nct_social:
    driver: bridge
